# wnqwnq

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bside/potenday/: PotendayApplication.java
src/main/java/com/bside/potenday/config/: CorsConfig.java  CorsConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/bside/potenday/controller/: ApiController.java  CustomerController.java
src/main/java/com/bside/potenday/domain/auth/controller/: OAuthController.java
src/main/java/com/bside/potenday/domain/auth/domain/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java  Provider.java
src/main/java/com/bside/potenday/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtGenerator.java  JwtProvider.java  JwtResponse.java
src/main/java/com/bside/potenday/domain/auth/service/: GoogleOAuthService.java  OAuthService.java
src/main/java/com/bside/potenday/domain/clova/controller/: ClovaApiController.java
src/main/java/com/bside/potenday/domain/clova/dto/: ClovaApiRequestDto.java  Message.java
src/main/java/com/bside/potenday/domain/clova/service/: ClovaApiService.java
src/main/java/com/bside/potenday/domain/common/: ApiResponse.java
src/main/java/com/bside/potenday/domain/feed/controller/: FeedController.java
src/main/java/com/bside/potenday/domain/feed/domain/: Topic.java  Word.java
src/main/java/com/bside/potenday/domain/feed/repository/: FeedRepository.java  TopicRepository.java
src/main/java/com/bside/potenday/domain/feed/service/: FeedService.java
src/main/java/com/bside/potenday/domain/interest/controller/: InterestController.java
src/main/java/com/bside/potenday/domain/interest/domain/: Interest.java  UserInterest.java
src/main/java/com/bside/potenday/domain/interest/repository/: InterestsRepository.java  UserInterestsRepository.java
src/main/java/com/bside/potenday/domain/interest/service/: InterestsService.java
src/main/java/com/bside/potenday/domain/timeSlot/controller/: TimeSlotController.java
src/main/java/com/bside/potenday/domain/timeSlot/domain/: TimeSlotTemplate.java
src/main/java/com/bside/potenday/domain/timeSlot/repository/: TimeSlotRepository.java
src/main/java/com/bside/potenday/domain/timeSlot/service/: TimeSlotService.java
src/main/java/com/bside/potenday/domain/user/controller/: UserController.java
src/main/java/com/bside/potenday/domain/user/domain/: Job.java  User.java  UserOauth.java
src/main/java/com/bside/potenday/domain/user/dto/: UserProfileRequest.java
src/main/java/com/bside/potenday/domain/user/repository/: UserRepository.java
src/main/java/com/bside/potenday/domain/user/service/: UserService.java
src/main/java/com/bside/potenday/entity/: Customer.java
src/main/java/com/bside/potenday/repository/: CustomerRepository.java
src/main/java/com/bside/potenday/service/: CustomerService.java
src/main/resources/: application-oauth.properties  keystore.p12
src/main/resources/static/: index.html
src/test/java/com/bside/potenday/: PotendayApplicationTests.java
